# LAB8

./: people.txt  people.xml  pom.xml
src/main/java/: LimitedSizeCollection.java  Main.java  WorkingWIthArrayList.java
